ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f8c10001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f8c10001800] profile High, level 3.0
[libx264 @ 0x7f8c10001800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/liviafoldes/Repos/blend_example/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=5.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=5.0 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   61 fps=5.0 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00546x    frame=   64 fps=5.0 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.013x    frame=   67 fps=5.0 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.02x    frame=   70 fps=5.0 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0263x    frame=   73 fps=5.0 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0321x    frame=   76 fps=5.0 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0375x    frame=   80 fps=5.0 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0441x    frame=   82 fps=5.0 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0466x    frame=   84 fps=4.9 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0485x    frame=   86 fps=4.8 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0504x    frame=   88 fps=4.8 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0526x    frame=   90 fps=4.7 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0542x    frame=   92 fps=4.7 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0557x    frame=   94 fps=4.6 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0571x    frame=   96 fps=4.6 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0585x    frame=   98 fps=4.5 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0599x    frame=  100 fps=4.5 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0609x    frame=  101 fps=4.4 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0609x    frame=  102 fps=4.3 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.061x    frame=  103 fps=4.3 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.061x    frame=  104 fps=4.2 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.061x    frame=  105 fps=4.2 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0611x    frame=  107 fps=4.2 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.0622x    frame=  109 fps=4.1 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.0633x    frame=  111 fps=4.1 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.0643x    frame=  113 fps=4.1 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.0654x    frame=  115 fps=4.1 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.0663x    frame=  117 fps=4.1 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.0672x    frame=  119 fps=4.0 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0678x    frame=  121 fps=4.0 q=18.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.0681x    frame=  123 fps=3.9 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.0682x    frame=  125 fps=3.9 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.0688x    frame=  127 fps=3.9 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.0694x    frame=  128 fps=3.9 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0694x    frame=  129 fps=3.8 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.0692x    frame=  131 fps=3.8 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.0695x    frame=  133 fps=3.8 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.0702x    frame=  136 fps=3.8 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0717x    frame=  138 fps=3.8 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0719x    frame=  140 fps=3.7 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0721x    frame=  142 fps=3.7 q=21.0 size=     256kB time=00:00:02.76 bitrate= 758.1kbits/s speed=0.0722x    frame=  144 fps=3.7 q=21.0 size=     256kB time=00:00:02.83 bitrate= 740.3kbits/s speed=0.0724x    frame=  146 fps=3.7 q=21.0 size=     256kB time=00:00:02.90 bitrate= 723.3kbits/s speed=0.0726x    frame=  148 fps=3.6 q=21.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.0727x    frame=  150 fps=3.6 q=21.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.0729x    frame=  152 fps=3.6 q=21.0 size=     256kB time=00:00:03.10 bitrate= 676.6kbits/s speed=0.073x    frame=  154 fps=3.6 q=21.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=0.0731x    frame=  156 fps=3.5 q=21.0 size=     256kB time=00:00:03.23 bitrate= 648.7kbits/s speed=0.0733x    frame=  158 fps=3.5 q=21.0 size=     256kB time=00:00:03.30 bitrate= 635.6kbits/s speed=0.0734x    frame=  161 fps=3.5 q=21.0 size=     256kB time=00:00:03.40 bitrate= 616.9kbits/s speed=0.0747x    frame=  165 fps=3.6 q=21.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.0767x    frame=  169 fps=3.6 q=18.0 size=     256kB time=00:00:03.66 bitrate= 572.0kbits/s speed=0.0785x    frame=  171 fps=3.6 q=21.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=0.079x    frame=  173 fps=3.6 q=21.0 size=     256kB time=00:00:03.80 bitrate= 552.0kbits/s speed=0.0794x    frame=  175 fps=3.6 q=21.0 size=     512kB time=00:00:03.86 bitrate=1084.8kbits/s speed=0.0799x    frame=  178 fps=3.6 q=21.0 size=     512kB time=00:00:03.96 bitrate=1057.5kbits/s speed=0.081x    frame=  181 fps=3.6 q=21.0 size=     512kB time=00:00:04.06 bitrate=1031.5kbits/s speed=0.082x    frame=  182 fps=3.6 q=-1.0 Lsize=     890kB time=00:00:05.96 bitrate=1222.0kbits/s speed=0.119x    
video:887kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.336766%
[libx264 @ 0x7f8c10001800] frame I:5     Avg QP:12.01  size: 23254
[libx264 @ 0x7f8c10001800] frame P:51    Avg QP:13.33  size:  7241
[libx264 @ 0x7f8c10001800] frame B:126   Avg QP:14.11  size:  3350
[libx264 @ 0x7f8c10001800] consecutive B-frames:  3.3%  9.9%  9.9% 76.9%
[libx264 @ 0x7f8c10001800] mb I  I16..4: 20.4% 53.4% 26.2%
[libx264 @ 0x7f8c10001800] mb P  I16..4:  4.0% 15.1%  5.5%  P16..4: 15.0%  5.0%  2.7%  0.0%  0.0%    skip:52.7%
[libx264 @ 0x7f8c10001800] mb B  I16..4:  0.6%  4.5%  1.8%  B16..8: 10.8%  5.4%  1.5%  direct: 3.9%  skip:71.6%  L0:48.0% L1:47.9% BI: 4.1%
[libx264 @ 0x7f8c10001800] 8x8 transform intra:61.2% inter:65.2%
[libx264 @ 0x7f8c10001800] coded y,uvDC,uvAC intra: 73.7% 68.4% 52.1% inter: 7.8% 9.4% 2.5%
[libx264 @ 0x7f8c10001800] i16 v,h,dc,p: 37% 26%  9% 28%
[libx264 @ 0x7f8c10001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 14% 12%  4%  8% 11%  6%  9%  6%
[libx264 @ 0x7f8c10001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 14% 10%  5% 10% 11%  6%  8%  4%
[libx264 @ 0x7f8c10001800] i8c dc,h,v,p: 54% 14% 25%  7%
[libx264 @ 0x7f8c10001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f8c10001800] ref P L0: 39.9%  5.1% 43.3% 11.7%
[libx264 @ 0x7f8c10001800] ref B L0: 69.5% 23.9%  6.6%
[libx264 @ 0x7f8c10001800] ref B L1: 90.4%  9.6%
[libx264 @ 0x7f8c10001800] kb/s:1196.91
Exiting normally, received signal 15.
